// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "Tech Books Explorer Front",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",
  "forwardPorts": [3000, 8085],
  "workspaceMount": "source=${localWorkspaceFolder},target=/usr/local/src,type=bind,consistency=delegated",
  "workspaceFolder": "/usr/local/src",
  "postCreateCommand": "yarn install",
  "customizations": {
    "vscode": {
      "extensions": [
        "yzhang.markdown-all-in-one",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode",
        "Vue.volar",
        "Vue.vscode-typescript-vue-plugin",
        "antfu.vite"
      ],
      "settings": {
        "editor.tabSize": 2,
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      }
    }
  }
}
